<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weeks</title>
    <style>
        .week {
            border: 2px solid black;
            height: 600px;
            width: 600px;
            margin: 20px 500px;
            border-radius: 100px;
            padding: 80px;
            background-image: url(https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg);
            background-position: right bottom, left top;
            background-repeat: no-repeat, repeat;
            padding: 15px;
            background-color: rgba(59, 155, 223, 0.708);
        }

        .sun {
            border: 2px solid black;
            width: 150px;
            height: 50px;
            padding: 15px;
            margin-left: 200px;
            margin-top: -60px;
            border-radius: 100px;
            background-color: rgb(225, 108, 220);
        }

        .mon {
            border: 2px solid black;
            padding: 15px;
            width: 150px;
            height: 50px;
            border-radius: 100px;
            margin-left: 500px;
            margin-top: 145px;
            background-color: rgb(225, 108, 220);


        }

        .tue {
            border: 2px solid black;
            padding: 15px;
            border-radius: 100px;
            width: 150px;
            height: 50px;
            margin-left: 500px;
            margin-top: 145px;
            background-color: rgb(225, 108, 220);




        }

        .wed {
            border: 2px solid black;
            padding: 15px;
            padding: 15px;
            border-radius: 100px;
            width: 150px;
            height: 50px;
            margin-left: 500px;
            margin-top: 90px;
            border-bottom-right-radius: 100px;
            background-color: rgb(225, 108, 220);

        }

        .thu {
            border: 2px solid black;
            width: 150px;
            padding: 15px;
            height: 50px;
            border-radius: 100px;
            margin-top: -85px;
            margin-left: -79px;
            border-bottom-left-radius: 100px;
            background-color: rgb(225, 108, 220);

        }

        .fri {
            border: 2px solid black;
            padding: 15px;
            width: 150px;
            border-radius: 100px;
            height: 50px;
            margin-top: -310px;
            margin-left: -80px;
            background-color: rgb(225, 108, 220);


        }

        .sat {
            border: 2px solid black;
            padding: 15px;
            width: 150px;
            height: 50px;
            border-radius: 100px;
            margin-top: -310px;
            margin-left: -80px;
            background-color: rgb(225, 108, 220);


        }
    </style>
</head>

<body>

    <div class="week">
        <div class="sun">Sunday</div>
        <div class="mon">Monday</div>
        <div class="tue">Tuesday</div>
        <div class="wed">Wednesday</div>
        <div class="thu">Thursday</div>
        <div class="fri">Friday</div>
        <div class="sat">Saturday</div>
    </div>

</body>

</html>